# kiosk-tester

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testdevices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdevices/: CashAcceptor.kt  CoinAcceptor.kt  ITLDeviceCom.kt  MainActivity.kt  SerialReader.kt
app/src/main/res/layout/: activity_cash_acceptor.xml  activity_coin_acceptor.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testdevices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
